set -g default-terminal "screen-256color-s" #needed for when new windows are opened, s is for status (window title)

#screen compatibility; old habits die hard
set -g prefix C-a
bind-key C-a last-window #support C-a C-a like "screen"
bind-key C-c new-window #support C-a C-c like "screen", but don't unmap c without control

set-window-option -g mode-keys vi

#use mouse to select panes, and pass mouse through to programs
set-option -g mouse on

set -g set-titles on
set -g set-titles-string "#S [#I:#W] #T"
set-window-option -g automatic-rename on #need this to update the window title

#from http://mutelight.org/articles/practical-tmux
set -s escape-time 10 # Allows for faster key repetition

#from http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v
bind _ split-window -v #my addition, ok to hold shift when typing -

#save more history. 64k lines ought to be enough for anybody.
set-option -g history-limit 65536

#git clone git://github.com/seebi/tmux-colors-solarized.git ~/.tmux-colors-solarized
source-file ~/.tmux-colors-solarized/tmuxcolors-256.conf
